{
  "name": "react-express",
  "version": "1.0.0",
  "private": true,
  "repository": "asd",
  "license": "MIT",
  "author": "vsantis",
  "main": "index.js",
  "workspaces": [
    "server",
    "client"
  ]
}
